# Travel-o-Air

./: .project  README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  profiles.yml
src/main/java/com/mytravel/: MsTravelProjectApplication.java  ServletInitializer.java
src/main/java/com/mytravel/controller/: TravelController.java
src/main/java/com/mytravel/plans/: ServiceProvider.java
src/main/java/com/mytravel/service/: TravelService.java
src/main/java/com/mytravel/service/impl/: TravelServiceImpl.java
src/main/java/com/mytravel/service/providers/: AAmericanAirlines.java  ADelta.java  ASouthWest.java  CCars.java  CKayak.java  HCheapHotels.java  HHotelsDotCom.java
src/main/java/com/mytravel/vo/: TripPlan.java  TripPlanBuilder.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/mytravel/: MsTravelProjectApplicationTests.java
