<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mytravel</groupId>
	<artifactId>ms-travel-website</artifactId>
	<version>1.0.0</version>

	<name>ms-travel-website</name>
	<description>Travel Booking System</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>

		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-config</artifactId>
			<version>0.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>kubernetes</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>3.5.33</version>
						<configuration>
							<images>
								<image>
									<name>${project.artifactId}</name>
									<alias>${project.artifactId}</alias>
									<build>
										<from>openjdk:8-alpine</from>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<!-- <cmd>java -jar target/${project.name}-${project.version}.jar</cmd> -->
										<entryPoint>
											<arg>java</arg>
											<arg>-jar</arg>
											<arg>-Xdebug</arg>
											<arg>-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n</arg>
											<arg>maven/${project.artifactId}-${project.version}.jar</arg>
											<!--OR in shell form -->
											<!-- <shell>java -jar $HOME/server.jar</shell> -->
										</entryPoint>
										<ports>
											<port>8080</port>
										</ports>
										<!-- env>
  											<JAVA_ENABLE_DEBUG>true</JAVA_ENABLE_DEBUG>
										</env-->
									</build>
									<run>
										<ports>
											<port>localhost:server.port:8080
											</port>
										</ports>
									</run>
								</image>
							</images>
							<enricher>
								<config>
									<fmp-service>
										<name>${project.artifactId}</name>
										<type>NodePort</type><!--LoadBalancer, NodePort or ClusterIP -->
										<!--port>80:8080</port -->
									</fmp-service>
								</config>
							</enricher>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
									<goal>deploy</goal>
									<goal>log</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.20.1</version>
						<configuration>
							<images>
								<image>
									<name>${project.artifactId}</name>
									<alias>travel-service</alias>
									<build>
										<from>openjdk:8-alpine</from>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<!-- <cmd>java -jar target/${project.name}-${project.version}.jar</cmd> -->
										<entryPoint>
											<arg>java</arg>
											<arg>-jar</arg>
											<arg>maven/${project.artifactId}-${project.version}.jar</arg>
											<!--OR in shell form -->
											<!-- <shell>java -jar $HOME/server.jar</shell> -->
										</entryPoint>
										<env>
  											<JAVA_ENABLE_DEBUG>true</JAVA_ENABLE_DEBUG>
										</env>
									</build>
									<run>
										<ports>
											<port>localhost:server.port:8080
											</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker:build</id>
								<phase>package</phase>
								<goals>
									<!--goal>resource</goal -->
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>docker:run</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
									<goal>logs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
